<!DOCTYPE html>
<html lang="en">
<head>
<title>Alissa's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #8FBC8F;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Hi, welcome to Alissa's website!</h1>
</div>

</body>
</html>

<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
div.margin{
  display: inline-flex;
  flex-wrap: wrap;
  width: fit-content;
  background-color: #efefef;
  margin-left: 400px;
  max-width: 100%;
}
div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="hi.jpg">
    <img src="hi.jpg" alt="Cinque Terre" width="600" height="400"><br><br><br>
  </a>
  <div class="desc">About me!</div>
</div>

<div class="gallery">
  <a target="_blank" href="pin.jpg">
    <img src="pin.jpg" alt="Forest" width="600" height="400"><br><br><br>
  </a>
  <div class="desc">Pictures!</div>
</div>

<div class="gallery">
  <a target="_blank" href="ch.jpg">
    <img src="ch.jpg"Northern Lights" width="600" height="400"><br><br><br>
  </a>
  <div class="desc">Projects!</div>
</div>

<div class="gallery">
  <a target="_blank" href="comp.jpg">
    <img src="comp.jpg" alt="Mountains" width="600" height="400"><br><br><br>
  </a>
  <div class="desc">Contact Me!</div>
</div>

</body>
</html>